# ChatAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatai/: MainActivity.kt
app/src/main/java/com/example/chatai/model/config/: ModelManager.kt
app/src/main/java/com/example/chatai/model/data/: ApiModel.kt  ChatMessage.kt  GenerationMode.kt  ImageGenerationRequest.kt  Session.kt  VideoGenerationRequest.kt
app/src/main/java/com/example/chatai/model/intent/: ChatIntent.kt  SessionIntent.kt
app/src/main/java/com/example/chatai/model/state/: ChatUiState.kt  SessionUiState.kt
app/src/main/java/com/example/chatai/repository/: ApiService.kt  ChatRepository.kt  LocalChatRepository.kt  RemoteChatRepository.kt  RemoteSessionRepository.kt  RetrofitClient.kt  SessionRepository.kt
app/src/main/java/com/example/chatai/repository/local/: AppDatabase.kt  ChatDao.kt  SessionDao.kt
app/src/main/java/com/example/chatai/ui/: ChatScreen.kt  MainNavigation.kt  SessionListScreen.kt
app/src/main/java/com/example/chatai/ui/component/: ChatInputBar.kt  ChatMessageList.kt  GenerationModeSelector.kt  LoadingIndicator.kt  VideoMessageItem.kt
app/src/main/java/com/example/chatai/ui/theme/: Theme.kt
app/src/main/java/com/example/chatai/viewmodel/: ChatViewModel.kt  SessionViewModel.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
